HTML/index.pug
doctype html
html 
    head 
        // Adding a title to the html file
        title Learning PUG 
    body 
        // Creating an h1 header
        h1 Learning PUG 
        
        // Creating a multi-line paragraph
        p. 
            This is my large Paragraph 
            And I have more paragraph here
        h2 Welcome to PUG

        // Adding Divs with class and id names
        .mainDiv 
            #firstDiv.firstDiv
            #secondDiv.secondDiv

HTML/HTML/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <!-- Adding a title to the html file-->
    <title>Learning PUG </title>
  </head>
  <body> 
    <!-- Creating an h1 header-->
    <h1>Learning PUG </h1>
    <!-- Creating a multi-line paragraph-->
    <p>
      This is my large Paragraph 
      And I have more paragraph here
    </p>
    <h2>Welcome to PUG</h2>
    <!-- Adding Divs with class and id names-->
    <div class="mainDiv"> 
      <div class="firstDiv" id="firstDiv"></div>
      <div class="secondDiv" id="secondDiv"></div>
    </div>
  </body>
</html>
